
DB_CONNECTION=mysql
DB_HOST=msdocs-laravel-mysql-ceep-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=msdocs-laravel-mysql-ceep-database
DB_USERNAME=addvxzorck
DB_PASSWORD=8M8OA7J0W35FJ743$
