APP_ENV=local
APP_KEY=APP_KEY
APP_DEBUG=true

DB_CONNECTION=mysql
DB_HOST=msdocs-laravel-mysql-ceep-server.mysql.database.azure.com
DB_PORT=3306
DB_DATABASE=msdocs-laravel-mysql-ceep-database
DB_USERNAME=lccrzaiqsk
DB_PASSWORD=N8T83J8Y0IEP8300$
MYSQL_ATTR_SSL_CA=/home/site/wwwroot/ssl/BaltimoreCyberTrustRoot.crt.pem